<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Quiz App</title>
</head>
<body>
    <div class="quiz-container">
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <div class="time-bar" data-style="smooth" style="--duration: 10;">
            <div></div>
        </div>
        <div id="ques-container">
            <h2>Question</h2>
        </div>
        <div id="choice-container">

        </div>
        <button id="next-button" type="submit">Next</button>
        <div id="result"></div>
    </div>
    
    <script src="quiz.js"></script>
</body>
</html>